{
  "name": "n8n-nodes-timr",
  "version": "0.2.2",
  "description": "allows n8n users to interact with the timr REST API",
  "license": "MIT",
  "homepage": "",
  "keywords": [
    "n8n-community-node-package"
  ],
  "author": {
    "name": "Thomas Einwaller",
    "email": "thomas.einwaller@troii.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/troii/n8n-nodes-timr.git"
  },
  "scripts": {
    "build": "n8n-node build",
    "build:watch": "tsc --watch",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "release": "n8n-node release",
    "prepublishOnly": "n8n-node prerelease"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": [
      "dist/credentials/TimrOAuth2Api.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Timr/Timr.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "*",
    "eslint": "9.32.0",
    "prettier": "3.6.2",
    "release-it": "^19.0.4",
    "typescript": "5.9.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
